
# База данных

# DB_DRIVER = 'mysql' # драйвер субд (по умолчанию mysql)
# DB_CHARSET = 'utf8' # кодировка данных (по умолчанию utf8)
# DB_HOST = 'localhost' # хост субд (по умолчанию localhost)

# DB_USERNAME = 'root' # пользователь субд
DB_PASSWORD = '' # пароль субд
DB_DBNAME = '' # имя базы данных


# Дебаг режим

DEBUG = 1
